# Blazor-Clean-Architecture

./: BlazingBlog.sln  BlazorCleanArchitecture.sln  README.md
BlazingBlog.Application/: BlazingBlog.Application.csproj  BlazorCleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalImports.cs
BlazingBlog.Application/Abstractions/RequestHandler/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BlazingBlog.Application/Articles/: ArticleDto.cs  ArticleService.cs  ArticlesViewService.cs  IArticlesViewService.cs
BlazingBlog.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
BlazingBlog.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
BlazingBlog.Application/Articles/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
BlazingBlog.Application/Articles/GetArticleForEdit/: GetArticleForEditQuery.cs  GetArticleForEditQueryHandler.cs
BlazingBlog.Application/Articles/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
BlazingBlog.Application/Articles/GetArticlesByCurrentUser/: GetArticlesByCurrentUserQuery.cs  GetArticlesByCurrentUserQueryHandler.cs
BlazingBlog.Application/Articles/TogglePublishArticle/: TogglePublishArticleCommand.cs  TogglePublishArticleCommandHandler.cs
BlazingBlog.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
BlazingBlog.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
BlazingBlog.Application/Exceptions/: UserNotAuthorizedException.cs
BlazingBlog.Application/Users/: IUserService.cs  UserDto.cs
BlazingBlog.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
BlazingBlog.Application/Users/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
BlazingBlog.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BlazingBlog.Application/Users/LoginUser/: LoginUserCommand.cs  (+1 more)
BlazingBlog.WebUI.Client/: BlazingBlog.WebUI.Client.csproj  BlazorCleanArchitecture.WebUI.Client.csproj  Program.cs  _Imports.razor
BlazingBlog.WebUI.Client/Properties/: launchSettings.json
BlazingBlog.WebUI.Server/: App.razor  BlazingBlog.WebUI.Server.csproj  BlazorCleanArchitecture.WebUI.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
BlazingBlog.WebUI.Server/Layout/: BlogLayout.razor
BlazingBlog.WebUI.Server/Properties/: launchSettings.json
BlazingBlog.WebUI.Server/Shared/: BlogLayout.razor  NavMenu.razor
BlazingBlog.WebUI.Server/wwwroot/: app.css
(+48 files in other folders)
